{
  "name": "ai-resume-selector-",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "compute-cosine-similarity": "^1.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.3",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^7.0.0"
  }
}
